cff-version: 1.2.0
title: "Hilbert's Tenth Problem over Q via Diophantine-Definability Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/hilberts-tenth-problem-over-q-canonical-lane"
url: "https://github.com/HautevilleHouse/hilberts-tenth-problem-over-q-canonical-lane"
keywords:
  - hilberts-tenth-problem
  - number-theory
  - mathematical-logic
  - diophantine-definability
  - decidability
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "Hilbert's Tenth Problem over Q via Diophantine-Definability Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
